upstream stream_balancer {
    server web3:443 max_fails=1  fail_timeout=20s;
    server web4:443 max_fails=1  fail_timeout=20s;
}

server {
    listen 80;
    rewrite ^(.*) https://$host$1 permanent;
}

server {

    listen                          443 ssl;

    ssl_certificate                 /ssl/server.crt;
    ssl_certificate_key             /ssl/server.key;

    set                             $skip_cache 0;

    add_header                      X-Frame-Options DENY;
    add_header                      Strict-Transport-Security max-age=31536000;
    add_header                      Access-Control-Allow-Origin '*';

    ssl_prefer_server_ciphers       on;
    ssl_protocols                   TLSv1 TLSv1.1 TLSv1.2;

    ssl_session_cache               shared:SSL:10m;
    ssl_session_timeout             24h;
    #ssl_stapling                    on;
    #ssl_stapling_verify             on;
    #resolver                        8.8.8.8;

    location / {
        proxy_pass              https://stream_balancer;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto https;
        proxy_set_header        Host $http_host;
        proxy_intercept_errors  on;
    }

}